<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Trevor Gill</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <div class="row">
          <div class="col-md-10">
            <h1>Trevor Gill</h1>
            <h4>Salesforce.com Administrator and Developer</h4>
          </div>
          <div class="col-md-2">
            <i class="fa fa-linkedin-square" aria-hidden="true" style="font-size:36px"></i>    <a href="https://www.linkedin.com/in/trevor-gill-342b27a4/">LinkedIn</a><br>
            <i class="fa fa-github" aria-hidden="true" style="font-size:36px"></i>    <a href="https://github.com/wedaft">Github</a><br>
            <i class="fa fa-paper-plane-o" aria-hidden="true" style="font-size:32px"></i>    <a href="mailto:trevor.a.gill@gmail.com">Email</a>
          </div>
        </div>
      </div>
      <div class="well">
        <div class="biosection">
          <div class="row">
            <div class="col-md-4">
              <div class="img-cropper">
                <img class="image" src="img/image.jpg" alt="picture of Trevor">
              </div>
            </div>
            <div class="col-md-4">
              <h4>About Me</h4>
              <p>I am a Salesforce.com certified administrator and developer with 4+ years experience in the platform. I believe that the most important asset of any organization is the attention, time, and creativity of the people who work at that organization. I find the most satisfaction in my job in automating repetitive or click-heavy tasks, creating improved access to actionable data, or otherwise streamlining burdensome business processes in order to make co-workers jobs more enjoyable and free up capacity for the kind of creative work and strategizing that that actually requires a human brain.</p>
            </div>
            <div class="col-md-4">
              <h4>Hobbies + Interests</h4>
              <ol>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
              </ol>
            </div>
          </div>
          <!-- <div class="column1">
            <img class="image" src="img/image.jpg" alt="picture of Trevor">
          </div>
          <div class="column2">
            <h4>About Me</h4>
            <p>I am a Salesforce.com certified administrator and developer with 4+ years experience in the platform. I believe that the most important asset of any organization is the attention, time, and creativity of the people who work at that organization. I find the most satisfaction in my job in automating repetitive or click-heavy tasks, creating improved access to actionable data, or otherwise streamlining burdensome business processes in order to make co-workers jobs more enjoyable and free up capacity for the kind of creative work and strategizing that that actually requires a human brain.</p>
          </div>
          <div class="column3">
            <h4>Hobbies + Interests</h4>
            <ol>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
            </ol>
          </div> -->
        </div>

        <div class="panel">
          <div class="panel-heading">
            <h2><a href="https://github.com/wedaft/animal-shelter/tree/master/animal-shelter">Animal Refuge Site</a><span class="pull-right">HTML/CSS</span></h2>
          </div>
          <div class="panel-body">
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
          </div>
        </div>
        <div class="panel">
          <div class="panel-heading">
            <h2><a href="https://github.com/wedaft/wikipedia-page">Wikipedia Clone</a><span class="pull-right">HTML/CSS</span></h2>
          </div>
          <div class="panel-body">
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
          </div>
        </div>
        <div class="panel">
          <div class="panel-heading">
            <h2><a href="https://github.com/wedaft/travel-site">Travel Agency Page</a><span class="pull-right">HTML/CSS</span></h2>
          </div>
          <div class="panel-body">
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
          </div>
        </div>

      </div>





    </div><!--container div-->

  </body>
</html>
